<htmL>
<head>
<title>VICIDIAL ADMIN: Scoring System Description</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">

<!-- # Copyright (C) 2017  Noel Cruz <noel@mycallcloud.com> MyCallCloud LLC    LICENSE: AGPLv2
#-->

<style>
body {
	font-family: Arial, Helvetica;
}
</style>

<BODY BGCOLOR="white" marginheight="5" marginwidth="5" leftmargin="5" topmargin="5">
<TABLE WIDTH="100%" BGCOLOR="#D9E6FE" cellpadding="10" cellspacing="0">
	<TR BGCOLOR="#015B91">
		<TD ALIGN="LEFT">
			<FONT FACE="ARIAL,HELVETICA" COLOR=WHITE SIZE=2><B>VICIDIAL ADMIN</a>: Scoring System Description</font>
		</TD>
	</TR> 
	<TR BGCOLOR="#F0F5FE">
		<td align = "justify"> 
			<h3>Percentile System (PC)</h2>
			<b>Description:</b> Each question is scored PASS or FAILED. A pass is equal to a percent value when multiplied by the total number of questions would equal 100%. A fail is equal to zero. Each equivalent score placed is then totaled. Total score is rated as follows:
			<ul>
				<li>0.00% to 50.99% - FAIL</li>
				<li>51.00% to 100.00% - PASS</li>
			</ul>
			<i><b>Note:</b> A question marked <b>Autofail</b> fails the whole scoresheet regardless of any other score entered if the score given is a failing score. There can only be one (1) scoring system per campaign. Scoring system is editable during question editing.</i><p>
			<b>Other Available Scoring Methods:</b> 
			<ul> 
				<li><a href="AST_comments_desc.html">Point System (PS)</a></li> 
				<li><a href="AST_comments_desc2.html">Percentile System (PC)</a></li> 
				</ul> 
			</td>
		</tr>
		<TR BGCOLOR="#015B91">
			<td align="center">
				<INPUT TYPE="button" VALUE="Click Here to Close" onClick="window.close()">
			</td>
		</tr>
</table>

</body>
</html>		















</htmL>